MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Views.MainPage"
             Title="MainPage"
             x:Name="MainPageView">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">

            <Frame 
            WidthRequest="150" 
            HeightRequest="150" 
            CornerRadius="150" 
            BackgroundColor="RoyalBlue" 
            HorizontalOptions="Center" 
            VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="DayPage" />
                </Frame.GestureRecognizers>
                <Label 
                Text="Random Book Choice" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                FontSize="24" />
            </Frame>


            <Frame 
            WidthRequest="150" 
            HeightRequest="150" 
            CornerRadius="150" 
            BackgroundColor="LightBlue" 
            HorizontalOptions="Center" 
            VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="TimerPage" />
                </Frame.GestureRecognizers>
                <Label 
                Text="Start Reading" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                FontSize="24" />
            </Frame>

            <Frame 
            WidthRequest="120" 
            HeightRequest="120" 
            CornerRadius="150" 
            BackgroundColor="LightGreen" 
            HorizontalOptions="End" 
            VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="NotesPage" />
                </Frame.GestureRecognizers>
                <Label 
                Text="Notes" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                FontSize="24" />
            </Frame>

            <Frame 
            WidthRequest="85" 
            HeightRequest="85" 
            CornerRadius="150" 
            BackgroundColor="DarkSeaGreen" 
            HorizontalOptions="Start" 
            VerticalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="AboutPage" />
                </Frame.GestureRecognizers>
                <Label 
                Text="About" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                FontSize="15" />
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
