MauiApp1/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Views.TimerPage"
             Title="Reading Goal">

    <ContentPage.BindingContext>
        <viewmodel:TimerViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="20">

        <Label Text="Set Timer (minutes):" FontSize="20" HorizontalOptions="Center"/>
        <Entry Text="{Binding TimerInput, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Enter minutes" FontSize="20" HorizontalOptions="Center"/>

        <Label 
            Text="{Binding RemainingTime}"
            FontSize="80"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            x:Name="timerLabel"/>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">

            <Button
                Text="Start"
                Command="{Binding StartCommand}"
                BackgroundColor="Green"
                FontSize="20"/>
            <Button
                Text="Stop"
                Command="{Binding StopCommand}"
                BackgroundColor="Red"
                FontSize="20"/>
            <Button
                Text="Reset"
                Command="{Binding ResetCommand}"
                FontSize="20"/>
        </HorizontalStackLayout>
        
        <toolkit:MediaElement x:Name="mediaElement" WidthRequest="300" HeightRequest="300"
                      ShouldLoopPlayback="True"  ShouldShowPlaybackControls="True"
                      Volume="25"
                      Source="https://github.com/SergLam/Audio-Sample-files/raw/master/sample.mp3"/>
        
        <Label Text="Reading Challenge!" FontSize="30" HorizontalOptions="Center"/>

        <Label Text="Read for atleast 5 minutes today!" HorizontalOptions="Center"/>

    </VerticalStackLayout>

</ContentPage>


